VUE_APP_ROOT_API=http://localhost:8000
VUE_APP_ONEAUTH_URL=http://localhost:3010
VUE_APP_ONEAUTH_API=http://localhost:8020
VUE_APP_ONEAUTH_APP_ID=a00c43efeaa6f82acd694d6f
VUE_APP_MIRROR_URL=http://mirror.ioak.org/#/a2/login/extern