VUE_APP_ROOT_API=https://janus-service.herokuapp.com
VUE_APP_ONEAUTH_URL=https://oneauth.ioak.org
VUE_APP_ONEAUTH_API=https://oneauth-service.herokuapp.com
VUE_APP_ONEAUTH_APP_ID=3202a37dc421d735808c937b
VUE_APP_MIRROR_URL=http://mirror.ioak.org/#/a2/login/extern