VUE_APP_ROOT_API=https://janus-service.herokuapp.com
VUE_APP_ONEAUTH_URL=https://oneauth.ioak.org
VUE_APP_ONEAUTH_API=https://oneauth-service.herokuapp.com
VUE_APP_ONEAUTH_APP_ID=d9783fa946126e5486d00714